Introduction to the Numpy and Pandas and Matplotlib

Numpy:

->It is the fundamental package for scientific computing in the Python
->It is a python library which provides a multidimensional array object, various derived objects

Numpy Array:

->An array is a grid of values which contains information about the raw data, how to locate an element, and how to interpret an element
->There are different types of the arrays, they are as follows:
    ->1D Array
    ->2D Array
    ->3D Array
    ->Multidimensional Array

Numpy vs Python List:

->Less memory consumption
->It is faster compared to the List in python
->Convenient to use

Installation Numpy:
->pip install Numpy

Import Numpy:
->Import numpy as np