Introduction to the Numpy and Pandas and Matplotlib

Numpy:

->Numpy is the fundamental package for scientific computing in the Python
->Numpy is a python library that provides a multidimensional array object, various derived objects

Numpy Array:

->An array is a grid of values ana it contains information about the raw data,how to locate an element, and how to interpret an element
->There are different types of the array that are as follows:
    ->1D Array
    ->2D Array
    ->3D Array
    ->Multidimensional Array

Numpy vs Python List:

->Consumes less memory
->fast as compared to the python List
->Convenient to use

Installation Numpy:
->pip install Numpy

Import Numpy:
->Import numpy as np